<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                font-size: 20px;
                width:100%;
                background-image: url(sports\ club.jpg);
                  background-repeat: no-repeat;
                  background-size: 100%;
            }
            .banner{
                position:relative;
                width: 100%;
                margin:0 auto;
            }
            .heading{
                color:white;
                font-weight:bolder;
                text-shadow:4px 4px 5px blue;
                position:fixed;
                top:50%;
                width:100%;
                text-align: center;
                
            }
            .heading u{
               text-decoration-line: underline; 
               
            }
            .heading1 u{
               text-decoration-line: underline; 
               
            }
            .heading2 u{
               text-decoration-line: underline; 
               
            }
            .heading1{
                color:white;
                font-weight:bolder;
                position:fixed;
                text-shadow:4px 4px 5px blue;
                top:55%;
                width:100%;
                text-align: center;
            }
            .heading2{
                color:white;
                font-weight:bolder;
                position:fixed;
                text-shadow:4px 4px 5px blue;
                top:60%;
                width:100%;
                text-align: center;
            }
            .heading3{
                color:white;
                font-weight:bolder;
                position:fixed;
                text-shadow:4px 4px 5px blue;
                top:65%;
                width:100%;
                text-align: center;
            }
            .heading4{
                color:white;
                font-weight:bolder;
                position:fixed;
                text-shadow:4px 4px 5px blue;
                top:70%;
                width:100%;
                text-align: center;
            }
        </style>
    </head>
     <body>
         <div class="container">
             <div class="row">
                 <div class="banner">
                     <h2 class="heading">We provide you the list of many sports clubs including 
                                        <u> "BASKET BALL"</u>,<u>"FOOT BALL"</u>,
                                         </h2>
                                        <h2 class="heading1">
                                            <u>"VOLLEY BALL"</u>,<u>"HAND BALL"</u>,<u>"SWIMMING"</u>and <u>"CRICKET"</u>.This is really 
                     </h2>
                    <h2 class="heading2">
                        a great chance  to join different sports clubs and enhance 
                    </h2>
                    <h2 class="heading3">
                        your sports skills in different sports domain. You can
                    </h2>
                    <h2 class="heading4">
                         register in our sports club for free.
                     </h2>
                 </div>
             </div>
         </div>
     </body>

</html>